GEMINI_API_KEY=AIzaSyBm0DiuKGiuBCUO_jqn4M9FquIiUFu9tMY
GEMINI_API_KEY_CHAT=AIzaSyBm0DiuKGiuBCUO_jqn4M9FquIiUFu9tMY
GEMINI_API_KEY_WELLNESS=AIzaSyBm0DiuKGiuBCUO_jqn4M9FquIiUFu9tMY
GEMINI_API_KEY_AFFIRMATION=AIzaSyBm0DiuKGiuBCUO_jqn4M9FquIiUFu9tMY
